<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.tyurintrade</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<gson.version>2.8.5</gson.version>
	</properties>
  	<dependencies>
		<dependency>
		   <groupId>javax.websocket</groupId>
		   <artifactId>javax.websocket-client-api</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.tyrus</groupId>
		   <artifactId>tyrus-client</artifactId>
		   <version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.tyrus</groupId>
		   <artifactId>tyrus-container-grizzly</artifactId>
		   <version>1.1</version>
		</dependency>
		     <!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- <dependency>
		   <groupId>javax.json</groupId>
		   <artifactId>javax.json-api</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish</groupId>
		   <artifactId>javax.json</artifactId>
		   <version>1.0.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
		<dependency>
		    <groupId>org.java-websocket</groupId>
		    <artifactId>Java-WebSocket</artifactId>
		    <version>1.3.9</version>
		</dependency>
	</dependencies>
</project>